# magic-packet

./: .editorconfig  .gitignore  LICENSE.md  Magic Packet.sln  README.md
.github/workflows/: ci.yml  continuous-integration.yml  publish-nuget.yml
src/: ArgumentsParser.cs  Magic Packet.sln  MagicPacket.csproj  MagicPacketClient.cs  Program.cs
src/ConsoleApp/: ArgumentsParser.cs  ConsoleApp.csproj  MagicPacket.ConsoleApp.csproj  Program.cs  configuration.json  debug.configuration.json  publish.bat
src/ConsoleApp/Properties/: launchSettings.json
src/ConsoleApp/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/UserInterface.Console/: MagicPacket.UserInterface.csproj  MagicPacket.csproj  MagicPacketClient.cs  Program.cs  WakeOnLan.cs  configuration.json  debug.configuration.json
