<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>

		<!-- Publish Configurations -->
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
		<DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>

		<!-- Assembly Information -->
		<RootNamespace>MagicPacket.ConsoleApp</RootNamespace>
		<AssemblyName>MagicPacket</AssemblyName>

		<!-- Package Information -->
		<Version>1.0.0</Version>
		<Title>Magic Packet</Title>
		<Description>A cross-platform, light-weight implementation of the Magic Packet -- most commonly known for its use in Wake-on-LAN.</Description>
		<Authors>Ken Svensson</Authors>
		<Company>Ceronus</Company>
		<Copyright>Copyright © Ceronus 2022</Copyright>
		<RepositoryUrl>https://github.com/ceronus/magic-packet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		
	</PropertyGroup>

	<!-- External Package References -->
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

	<!-- Configuration File Outputs -->
	<ItemGroup>
		<None Update="configuration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="debug.configuration.json">
			<CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
